//Raid analysis script by ExKcir (Ref-Code: E2Multitool)
//For console
//V1.0


var TotalRaidsSuccessful = 0;
var TotalRaidsUnSuccessful = 0;
var TotalRaidsAbandoned = 0;
var TotalEtherRaided = 0.00;

	let response = await fetch("/api/v2/my/messages/?items=9999&limit=9999&message_class=NOTIFICATION&offset=0", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7",
    "if-none-match": "W/\"438bf420f0c924bf1d4785abddc1e1e6\"",
    "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "x-csrftoken": document.getElementsByName("csrfmiddlewaretoken")[0].value
  },
  "referrer": "https://app.earth2.io/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  //"body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
  
  });
 
  var data = (await response.json()).results.filter(n => n.message_category === "RAIDING");
  //console.log(data);
	 
	 
	 for(var k = 0; k<data.length; k++)
	{
		if(data[k].event_type == "DROID_RAID_SUCCESSFUL"){TotalRaidsSuccessful++};
		if(data[k].event_type == "DROID_RAID_FAILED"){TotalRaidsUnSuccessful++};
		if(data[k].event_type == "DROID_RAID_ABANDONED"){TotalRaidsAbandoned++};
		
		if(data[k].data.etherAmount != null){TotalEtherRaided += data[k].data.etherAmount}
		
		//console.log(k+1);
	}
	 
	console.log("Total raids successful:\t\t" + TotalRaidsSuccessful + "\nTotal raids unsuccessful:\t" + TotalRaidsUnSuccessful + "\nTotal raids abandoned:\t\t" + TotalRaidsAbandoned +
	"\nTotal e-ther raided:\t\t" + TotalEtherRaided.toFixed(2));
	